# libspring

./: .gitignore  pom.xml
crud-jpa/: README.md  pom.xml
crud-jpa/src/main/java/me/jiangcai/crud/: CrudConfig.java
crud-jpa/src/main/java/me/jiangcai/crud/controller/: AbstractCrudController.java
crud-jpa/src/main/java/me/jiangcai/crud/filter/: MultiReadHttpServletRequest.java
crud-jpa/src/main/java/me/jiangcai/crud/modify/: DateTimePropertyChanger.java
crud-jpa/src/main/java/me/jiangcai/crud/row/: AbstractMediaRowDramatizer.java  DefaultRowDramatizer.java  FieldDefinition.java  IndefiniteFieldDefinition.java  RowCustom.java  RowDefinition.java  RowDramatizer.java  RowService.java
crud-jpa/src/main/java/me/jiangcai/crud/row/bean/: IndefiniteRowDefinitionHandler.java  RowDefinitionHandler.java  RowServiceImpl.java
crud-jpa/src/main/java/me/jiangcai/crud/row/field/: BasicExpressionField.java  BasicField.java  FieldBuilder.java  Fields.java  IndefiniteFieldBuilder.java
crud-jpa/src/main/java/me/jiangcai/crud/row/supplier/: AntDesignPaginationDramatizer.java  JQueryDataTableDramatizer.java  Select2Dramatizer.java  SingleRowDramatizer.java
crud-jpa/src/test/java/me/jiangcai/crud/: BaseTest.java  BaseTestConfig.java
crud-jpa/src/test/java/me/jiangcai/crud/controller/: AbstractCrudControllerTest.java
crud-jpa/src/test/java/me/jiangcai/crud/env/controller/: ItemController.java
crud-jpa/src/test/java/me/jiangcai/crud/env/entity/: BlueBlood.java  Foo.java  Item.java
crud-jpa/src/test/java/me/jiangcai/crud/row/: RowServiceTest.java
crud-jpa/src/test/resources/: datasource.xml
demo/: pom.xml
demo/src/main/java/com/luffy/lib/libspring/demo/: MyLoader.java  SLoader.java  package-info.java
demo/src/main/resources/: log4j.properties  log4j2.xml
demo/src/main/webapp/: index.jsp
demo/src/test/java/com/luffy/lib/libspring/demo/: DemoTest.java  TestConfig.java
demo/src/test/resources/com/luffy/lib/libspring/demo/: ds.properties
jdbc/: pom.xml
jdbc/src/main/java/me/jiangcai/lib/jdbc/: CloseableConnectionProvider.java  ConnectionConsumer.java  ConnectionProvider.java  JdbcService.java  JdbcSpringConfig.java
jdbc/src/main/java/me/jiangcai/lib/jdbc/impl/: AbstractConnectionProvider.java  DataSourceConnectionProvider.java  JdbcServiceImpl.java  SimpleConnectionProvider.java
jdbc/src/test/java/me/jiangcai/lib/jdbc/: DataSourceConfig.java  JdbcServiceTest.java
jdbc/src/test/java/me/jiangcai/lib/jdbc/jpa/: JpaConfig.java  JpaJdbcServiceTest.java
jdbc/src/test/resources/: datasource.xml
jpa/: pom.xml
jpa/src/main/java/me/jiangcai/jpa/: JpaUtils.java  package-info.java
jpa/src/main/java/me/jiangcai/jpa/entity/: package-info.java
jpa/src/main/java/me/jiangcai/jpa/entity/support/: Address.java
jpa/src/test/java/example/: ClassA.java
jpa/src/test/java/me/jiangcai/jpa/: EntityTest1.java  EntityTest2.java  EntityTest3.java  EntityTest4.java  JpaUtilsTest.java
poi-template/: README.md  pom.xml
poi-template/src/main/java/me/jiangcai/poi/template/: EqualsKey.java  ExeclEntityRow.java  IllegalTemplateException.java  POITemplateAndCrudConfig.java  POITemplateConfig.java  POITemplateService.java  SingleValue.java
poi-template/src/main/java/me/jiangcai/poi/template/crud/: ExeclDramatizer.java  ExeclReport.java  package-info.java
poi-template/src/main/java/me/jiangcai/poi/template/service/: Cell.java  POITemplateServiceImpl.java
poi-template/src/main/java/me/jiangcai/poi/template/thymeleaf/: AbstractNamespaceAttributeTagProcessor.java  POIDialect.java
poi-template/src/test/java/me/jiangcai/poi/template/: POITemplateAndCrudConfigTest.java  POITemplateServiceTest.java
poi-template/src/test/java/me/jiangcai/poi/template/test/: package-info.java
poi-template/src/test/resources/: datasource_local.xml  demo1.json  demo1.xml  demo1_backup.xml  demo1bean.xml  demo2.json  demo2.xml  log4j2.xml  message.xml  message2.xml
resource/: pom.xml
resource/src/main/java/me/jiangcai/lib/resource/: Resource.java  ResourceHolder.java  ResourcePathHolder.java  ResourceSpringConfig.java
resource/src/test/resources/: remoteResource.properties
spring/: pom.xml
spring/src/main/java/me/jiangcai/lib/embedweb/: EmbedWeb.java  PathService.java  package-info.java
spring/src/main/java/me/jiangcai/lib/git/: GitSpringConfig.java  package-info.java
spring/src/main/java/me/jiangcai/lib/jpa/: JpaFunctionUtils.java  MysqlSessionCustomizer.java
spring/src/main/java/me/jiangcai/lib/misc/: WechatVerifyConfig.java
spring/src/main/java/me/jiangcai/lib/spring/: package-info.java
spring/src/main/java/me/jiangcai/lib/sys/: SystemStringConfig.java  SystemStringUpdatedEvent.java  package-info.java
spring/src/main/java/me/jiangcai/lib/thread/: ThreadConfig.java  ThreadJoin.java  ThreadLocker.java  ThreadSafe.java  package-info.java
spring/src/main/java/org/eclipse/persistence/logging/: CommonsLoggingLog.java  FastLogFormatter
spring/src/main/resources/me/jiangcai/lib/spring/: mock.js  sys.html
spring/src/test/java/me/jiangcai/lib/git/: GitSpringConfigTest.java
spring/src/test/java/me/jiangcai/lib/misc/: WechatVerifyConfigTest.java
spring/src/test/java/me/jiangcai/lib/sys/: SystemStringConfigTest.java
spring/src/test/java/org/luffy/lib/libspring/: SimpleWeb.java
spring/src/test/resources/: datasource_sys.xml  disableDebug.properties  enableDebug.properties  git.properties  log4j2.xml
test/: pom.xml
test/src/main/java/libspringtest/: SpringWebTest.java
test/src/main/java/me/jiangcai/lib/test/: SpringWebTest.java
test/src/main/java/org/luffy/test/: SpringWebTest.java
test/src/main/java/org/luffy/test/matcher/: NumberMatcher.java
test/src/main/java/org/luffy/test/page/: AbstractPage.java
test/src/main/java/org/luffy/test/predicate/: SameImage.java
test/src/test/java/libspringtest/: SpringWebTestTest.java
test/src/test/java/me/jiangcai/mvc/test/: ConverterFormatterTest.java  TypeFormatterTest.java  TypeTest.java  package-info.java
test/src/test/java/me/jiangcai/mvc/test/model/: Love.java  (+1 more)
test/src/test/java/org/luffy/test/: SpringWebTestTest.java
(+205 files in other folders)
