<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>libspringpom</artifactId>
        <groupId>org.luffy.lib</groupId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <webResources>
                        <resource>
                            <!-- this is relative to the pom.xml directory -->
                            <directory>production</directory>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>com.google.code.maven-replacer-plugin</groupId>-->
                <!--<artifactId>replacer</artifactId>-->
                <!--<version>1.5.3</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<phase>prepare-package</phase>-->
                        <!--<goals>-->
                            <!--<goal>replace</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
                <!--<configuration>-->
                    <!--<file>${project.build.directory}${file.separator}${project.build.finalName}${file.separator}WEB-INF${file.separator}classes${file.separator}META-INF${file.separator}persistence.xml</file>-->
                    <!--<replacements>-->
                        <!--<replacement>-->
                            <!--<token><![CDATA[&lt;!&ndash;add in test&ndash;&gt;]]></token>-->
                            <!--<value><![CDATA[&lt;!&ndash;]]></value>-->
                        <!--</replacement>-->
                        <!--<replacement>-->
                            <!--<token><![CDATA[&lt;!&ndash;add in test end&ndash;&gt;]]></token>-->
                            <!--<value><![CDATA[&ndash;&gt;]]></value>-->
                        <!--</replacement>-->
                        <!--<replacement>-->
                            <!--<token><![CDATA[&lt;!&ndash;remove in package]]></token>-->
                            <!--<value><![CDATA[]]></value>-->
                        <!--</replacement>-->
                        <!--<replacement>-->
                            <!--<token><![CDATA[remove in package&ndash;&gt;]]></token>-->
                            <!--<value><![CDATA[]]></value>-->
                        <!--</replacement>-->
                    <!--</replacements>-->
                <!--</configuration>-->
            <!--</plugin>-->
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>libspring</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--jTDS for Test-->
        <dependency>
            <groupId>net.sourceforge.jtds</groupId>
            <artifactId>jtds</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.31</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>libspringtest</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <!--fixed the bug -->
        <!--<dependency>-->
            <!--<groupId>javax.servlet</groupId>-->
            <!--<artifactId>javax.servlet-api</artifactId>-->
            <!--<version>3.1.0</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->

    </dependencies>

    <artifactId>libspringdemo</artifactId>
    <packaging>war</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

</project>